{
  "name": "databox/databox-php",
  "description": "Databox bindings for PHP",
  "type": "library",
  "authors": [
    {
      "name": "Jakob Murko",
      "email": "jakob@databox.com",
      "homepage": "http://databox.com"
    },
    {
      "name": "Uros Majeric",
      "email": "uros@majeric.si"
    },
    {
      "name": "Oto Brglez",
      "email": "otobrglez@gmail.com"
    },
    {
      "name": "Vlada Petrovic",
      "email": "vlada.petrovic@gmail.com"
    }
  ],
  "homepage": "http://github.com/databox/databox-php",
  "license": [
    "MIT"
  ],
  "require": {
    "guzzlehttp/guzzle": "5.x",
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.x",
    "phpdocumentor/phpdocumentor": "2.*",
    "codeclimate/php-test-reporter": "dev-master",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Databox\\": "src/Databox"
    }
  }
}
